{
  // === Zero-Error Strict TypeScript Configuration ===
  "extends": "../../../tsconfig.json",

  "compilerOptions": {
    // === Target and Module (Override Base) ===
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",

    // === Strict Type Checking ===
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // === Relaxed for Zero Errors ===
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,

    // === Emit Configuration ===
    "outDir": "./dist/strict",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,

    // === Interop Configuration ===
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // === Advanced Options ===
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/strict/.tsbuildinfo",

    // === Path Mapping ===
    "baseUrl": "./",
    "paths": {
      "@types/*": ["./types/*"],
      "@examples/*": ["./examples/*"],
      "@farert/*": ["../../../src/*"],
      "@cli/*": ["../../../src/cli/*"],
      "@sdk/*": ["../../../src/sdk/*"]
    },

    // === Type Roots ===
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },

  // === Core Files Only (No Problem Files) ===
  "include": [
    "types/farert.d.ts",
    "types/station-types.ts",
    "types/line-types.ts"
  ],

  // === Exclude Problem Files ===
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "docs",
    "examples/**/*",
    "typescript-integration.ts",
    "types/fare-types.ts",
    "types/route-types.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.js"
  ]
}